<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ТЕКСТУРА</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css">
</head>

<body>
    <section>
        <p>всё из чего-то состоит</p>
        <p>скорее всего, это есть</p>
        <h1>ТЕКСТУРА</h1>
    </section>
    <section>
        <h2>БЕТОН</h2>
        <img src="assets/images/texture1.png" alt="ТЕКСТУРА" />
        <blockquote>
            <p class="quote"> из всякой ерунды, которую я публикую в инста-сторис, наиболее регулярный
                её поджанр — фотография строения чего-то привычного или не очень,
                на которой можно разглядеть текстуру
            </p>
            <footer>Я</footer>
        </blockquote>
        <figure>
            <img src="assets/images/oldconcrete1.png" alt="старый бетон[1]" />
            <figcaption>старый бетон [1]</figcaption>
        </figure>
        <figure>
            <img src="assets/images/oldconcrete2.png" alt="старый бетон[2]" />
            <figcaption>старый бетон [2]</figcaption>
        </figure>
        <p>бетона вокруг нас очень много, особенно старого — он буквально повсюду
            и буквально везде время оставило свой отпечаток слева, например,
            окрашенная зелёной краской стена хрущёвки, что довольно частое
            явление в наших широтах ну, а справа… я не помню что это,
            но абсолютно точно — бетон
        </p>
        <figure>
            </figcaption><img src="assets/images/oldconcrete3.png" alt="старый бетон[3]" />
            <figcaption>старый бетон [3]</figcaption>
        </figure>
        <figure>
            <img src="assets/images/oldconcrete4.png" alt="старый бетон[4]" />
            <figcaption>старый бетон [4]</figcaption>
        </figure>
        <p>на этой фотографии запечатлён советский забор, который можно увидеть
            во всех странах бывшего союза. забавный факт: автор этого забора,
            архитектор Борис Лахман, проектируя дизайн не знал,
            каким будет масштаб его работы, он просто нерасторопно выполнял задачу
        </p>
        <figure>
            <img src="assets/images/oldconcrete5.png" alt="старый бетон[5]" />
            <figcaption>старый бетон [5]</figcaption>
        </figure>
    </section>
    <section>
        <h2>МЕТАЛЛ</h2>
        <figure>
            <img src="assets/images/metal1.png" alt="старый металл [1]" />
            <figcaption>старый металл [1]</figcaption>
        </figure>

        <blockquote>
            <p class="quote">
                ...стране нужен металл
            </p>
            <footer>Владимир Маяковский</footer>
        </blockquote>
        <p>*был нужен</p>
        <figure>
            <img src="assets/images/metal2.png" alt="старый металл [2]" />
            <figcaption>старый металл [2]</figcaption>
        </figure>
        <figure><img src="assets/images/metal3.png" alt="старый металл [3]" />
            <figcaption>старый металл [3]</figcaption>
        </figure>
        <figure><img src="assets/images/metal4.png" alt="новый металл [1]" />
            <figcaption>новый металл [1]</figcaption>
        </figure>
        <figure><img src="assets/images/metal5.png" alt="новый металл [2]" />
            <figcaption>новый металл [2]</figcaption>
        </figure>
        <img src="assets/images/METALTEXT.png" alt="слово делает вид, что оно структура" />
    </section>
    <section>
        <h2>ДЕРЕВО</h2>
        <img src="assets/images/wood1.png" alt="очень большое фото дерева" />
        <figure>
            <img src="assets/images/wood2.png" alt="старое дерево" />
            <figcaption>старое дерево</figcaption>
        </figure>
        <figure>
            <img src="assets/images/wood3.png" alt="виноград августовский" />
            <figcaption>виноград августовский</figcaption>
        </figure>
        <figure>
            <img src="assets/images/wood4.png" alt="виноград октябрьский" />
            <figcaption>виноград октябрьский</figcaption>
        </figure>

        <img src="assets/images/wood6.png" alt="криповое дерево" />
        <p>фотография выше сделана в провинциальном магазине. на ней изображена
            часть стола, на котором стоит кофейный автомат.
            над самим автоматом написано:
        </p>
        <blockquote>
            <p class="quote">
                «‎Cначала оплата, потом вкусный кофе!!!»
            </p>
            <footer>Администрация</footer>
        </blockquote>
        <p>оригинальная пунктуация сохраняется. ну, а сам стол подчёркивает
            общую атмосферу, царящую в этом месте. сам кофе был невкусный :(
        </p>
    </section>
</body>

</html>